@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  width: 100%;
}

ul,
li {
  list-style: none;
}

a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

button,
input[type=submit] {
  background: #fff;
  border: none;
  box-shadow: 0 10px 10px -10px rgb(128, 128, 128);
  cursor: pointer;
}

h1 {
  align-items: center;
  color: #fff;
  display: flex;
  height: 50px;
  justify-content: center;
  margin: 50px 0;
  z-index: 1;
}

h2 {
  align-items: center;
  display: flex;
  height: 50px;
  justify-content: center;
  margin: 25px 0;
  width: 100%;
}

main {
  background: rgb(235, 235, 235);
  padding: 75px 10% 150px 10%;
  position: relative;
}

header {
  background: #000;
  display: flex;
  height: 75px;
  justify-content: space-between;
  padding: 0 10%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}
header .container {
  background: inherit;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  z-index: 10;
}
header .container button {
  display: none;
}
header .container .logo {
  align-items: center;
  display: flex;
  color: #fff;
  justify-content: center;
  width: 75px;
}
header .container .logo a {
  padding: 10px;
}
header .container .logo a svg {
  fill: currentColor;
}
header nav {
  width: 50%;
}
header nav ul {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: flex-end;
}
header nav ul li {
  display: flex;
  margin: 0 10px;
}
header nav ul li a {
  padding: 10px;
}

footer {
  background: #000;
  display: flex;
  height: 150px;
  width: 100%;
}
footer p {
  align-items: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  justify-content: center;
  width: 100%;
}
footer p span {
  font-size: 12px;
  font-weight: normal;
  margin: 5px 0 0 0;
}

.carousel__container {
  display: flex;
  height: 150px;
  left: 0;
  overflow: hidden;
  position: absolute;
}
.carousel__container .box {
  display: flex;
  transition: transform 1s ease-in-out;
}
.carousel__container .box .picture {
  display: flex;
  height: 100%;
  min-width: 100%;
}
.carousel__container .box .picture img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.feed__container,
.gallery__container,
.game__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feed__container > div:not(.carousel__container, .item__container) {
  display: flex;
  justify-content: center;
  margin: 50px 0;
  width: 100%;
}
.feed__container > div:not(.carousel__container, .item__container) .refresh {
  border-radius: 50px;
  height: 50px;
  width: 50px;
}
.feed__container form {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}
.feed__container form > div {
  background: #fff;
  border-radius: 50px;
  box-shadow: 0 10px 10px -10px rgb(128, 128, 128);
  display: flex;
  width: 100%;
}
.feed__container form > div:has(input:focus) {
  background: rgba(200, 250, 200, 0.25);
}
.feed__container form > div input,
.feed__container form > div button {
  background: transparent;
}
.feed__container form > div input {
  border: none;
  border-radius: 50px 0 0 50px;
  padding-left: 25px;
  width: 100%;
}
.feed__container form > div input:focus {
  outline: none;
}
.feed__container form > div button {
  align-items: center;
  border-radius: 0 50px 50px 0;
  box-shadow: none;
  display: flex;
  height: 50px;
  justify-content: center;
  min-width: 50px;
}
.feed__container form p {
  align-items: center;
  color: red;
  display: flex;
  font-size: 14px;
  font-weight: bold;
  height: 50px;
  justify-content: center;
  opacity: 0;
  text-align: center;
  width: 100%;
  transition: opacity 0.25s linear;
}
.feed__container form p.visible {
  opacity: 1;
}
.feed__container .item__container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.feed__container .item__container .item {
  align-items: center;
  background: #fff;
  border-radius: 25px;
  box-shadow: 0 10px 10px -10px rgb(128, 128, 128);
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  position: relative;
}
.feed__container .item__container .item img {
  padding-bottom: 5%;
  width: 50%;
}
.feed__container .item__container .item .text {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.feed__container .item__container .item .text h2 {
  margin-bottom: 25px;
}
.feed__container .item__container .item .text p:nth-of-type(2) {
  text-align: center;
}
.feed__container .item__container .item .text h2,
.feed__container .item__container .item .text p {
  display: flex;
  justify-content: center;
  width: 100%;
}
.feed__container .item__container .item button {
  background: red;
  border-radius: 9px;
  box-shadow: none;
  height: 50px;
  position: absolute;
  right: 16px;
  top: 16px;
  width: 50px;
}
.feed__container .item__container .item button svg {
  fill: #fff;
}

.gallery__container > div:nth-of-type(2) {
  display: flex;
  justify-content: center;
  margin: 50px 0;
  padding: 0 10px;
  width: 100%;
}
.gallery__container > div:nth-of-type(2) .grid,
.gallery__container > div:nth-of-type(2) .list,
.gallery__container > div:nth-of-type(2) .add {
  border-radius: 50px;
  height: 50px;
  width: 50px;
}
.gallery__container > div:nth-of-type(2) .grid {
  margin-right: 10px;
}
.gallery__container > div:nth-of-type(2) .list {
  margin-left: 10px;
}
.gallery__container > div:nth-of-type(2) .add {
  margin-left: auto;
}
.gallery__container > div:nth-of-type(2) .add svg {
  height: auto;
  width: 75%;
}
.gallery__container .item__container {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  width: 100%;
}
.gallery__container .item__container .item {
  align-items: center;
  background: #fff;
  border-radius: 25px;
  box-shadow: 0 10px 5px -5px rgb(128, 128, 128);
  display: flex;
  justify-content: center;
  margin: 10px;
  overflow: hidden;
  position: relative;
}
.gallery__container .item__container .item::before {
  content: "";
  padding-top: 100%;
}
.gallery__container .item__container .item img {
  height: 75%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}
.gallery__container .item__container .item button {
  background: red;
  border-radius: 9px;
  box-shadow: none;
  height: 30px;
  position: absolute;
  right: 16px;
  top: 16px;
  width: 30px;
}
.gallery__container .item__container .item button svg {
  fill: #fff;
  height: 100%;
  width: 20px;
}
.gallery__container .item__container.list {
  display: grid;
}
.gallery__container .item__container.list .item {
  height: 175px;
  width: calc(100% - 20px);
}
.gallery__container .item__container.list .item::before {
  content: none;
}
.gallery__container .item__container.list .item img {
  height: auto;
  position: initial;
  width: 100%;
}
.gallery__container form {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 75px);
  justify-content: center;
  left: 0;
  opacity: 0;
  padding: 50px;
  position: absolute;
  top: 75px;
  width: 100%;
  z-index: -1;
  transition: all 0.25s linear, z-index 0s linear 0.25s;
}
.gallery__container form > div {
  background: #fff;
  border-radius: 50px;
  box-shadow: 0 10px 10px -10px rgb(128, 128, 128);
  display: flex;
}
.gallery__container form > div:has(input:focus) {
  background: rgb(200, 250, 200);
}
.gallery__container form > div input,
.gallery__container form > div button {
  background: transparent;
}
.gallery__container form > div input {
  border: none;
  border-radius: 50px 0 0 50px;
  padding-left: 25px;
  width: 100%;
}
.gallery__container form > div input:focus {
  outline: none;
}
.gallery__container form > div > button {
  align-items: center;
  border-radius: 0 50px 50px 0;
  box-shadow: none;
  display: flex;
  height: 50px;
  justify-content: center;
  min-width: 50px;
}
.gallery__container form p {
  align-items: center;
  color: red;
  display: flex;
  font-size: 14px;
  font-weight: bold;
  height: 50px;
  justify-content: center;
  opacity: 0;
  text-align: center;
  width: 100%;
  transition: opacity 0.25s linear;
}
.gallery__container form p.visible {
  opacity: 1;
}
.gallery__container form > button {
  align-items: center;
  background: transparent;
  border: 2px solid currentColor;
  border-radius: 50px;
  box-shadow: none;
  color: #fff;
  display: flex;
  height: 50px;
  justify-content: center;
  margin-top: 25px;
  width: 50px;
  transition: all 0.125s linear;
}
.gallery__container form > button svg {
  fill: currentColor;
  height: auto;
  width: 75%;
}
.gallery__container form > button:hover {
  border-color: red;
  color: red;
}
.gallery__container form.open {
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background: rgba(128, 128, 128, 0.5);
  opacity: 1;
  z-index: 1;
  transition: all 0.25s linear, z-index 0s linear 0s;
}

.game__container .memory {
  width: 100%;
}
.game__container .memory .difficulties {
  display: flex;
  justify-content: space-evenly;
  margin: 50px 0;
  width: 100%;
}
.game__container .memory .difficulties button {
  align-items: center;
  border-radius: 50px;
  display: flex;
  height: 50px;
  justify-content: center;
  width: 20%;
}
.game__container .memory .card__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.game__container .memory .card__container .card {
  border-radius: 25px;
  cursor: pointer;
  height: 250px;
  margin: 10px;
  position: relative;
  width: calc(20% - 20px);
}
.game__container .memory .card__container .card .front,
.game__container .memory .card__container .card .back {
  border-radius: inherit;
  box-shadow: 0 10px 5px -5px rgb(128, 128, 128);
  height: 100%;
  position: absolute;
  width: 100%;
  transition: transform 0.25s linear;
}
.game__container .memory .card__container .card .front {
  backface-visibility: hidden;
  background: #000;
  transform: rotateY(0deg);
  z-index: 1;
}
.game__container .memory .card__container .card .back {
  background: #fff;
  display: flex;
  transform: rotateY(180deg);
}
.game__container .memory .card__container .card .back img {
  -o-object-fit: contain;
     object-fit: contain;
}
.game__container .memory .card__container .card.flip .front,
.game__container .memory .card__container .card.flip .back {
  transition: transform 0.25s linear;
}
.game__container .memory .card__container .card.flip .front {
  transform: rotateY(180deg);
}
.game__container .memory .card__container .card.flip .back {
  transform: rotateY(0deg);
}

@media (width <= 767.98px) {
  main {
    padding-left: 16px;
    padding-right: 16px;
  }
  .feed__container form {
    width: 100%;
  }
  .feed__container .item__container {
    flex-direction: column;
  }
  .feed__container .item__container .item {
    padding: 5% 10% 15% 10%;
  }
  .gallery__container .item__container .item {
    width: calc(50% - 20px);
  }
  .gallery__container form > div {
    width: 100%;
  }
}
@media (768px <= width) {
  .item__container {
    flex-wrap: wrap;
  }
}
@media (768px <= width <= 1199.98px) {
  .feed__container form {
    width: 75%;
  }
  .feed__container .item__container .item {
    padding: 5% 5% 10% 5%;
    width: calc(50% - 12.5px);
  }
  .gallery__container .item__container .item {
    width: calc(33.3333333333% - 20px);
  }
  .gallery__container form > div {
    width: 75%;
  }
}
@media (width <= 1199.98px) {
  header {
    justify-content: center;
  }
  header .container {
    height: 100%;
    justify-content: center;
    position: absolute;
  }
  header .container button {
    background: transparent;
    border: none;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    height: 75px;
    justify-content: center;
    left: 16px;
    position: absolute;
    width: 75px;
  }
  header .container button span {
    background: #fff;
    border-radius: 50px;
    height: 2px;
    position: relative;
    width: 37.5%;
    transition: top 0.125s linear 0.125s, transform 0.125s linear;
  }
  header .container button span:nth-of-type(1) {
    top: -5px;
  }
  header .container button span:nth-of-type(2) {
    top: 5px;
  }
  header nav {
    background: #222;
    left: 0;
    padding: 25px 0;
    opacity: 0;
    position: absolute;
    transform: translateY(-125px);
    width: 100%;
    transition: opacity 0.25s linear, transform 0.25s linear;
  }
  header nav ul {
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  header nav ul li {
    align-items: center;
    display: flex;
    height: 75px;
    margin: 0;
    padding: 0 16px;
    position: relative;
    width: 100%;
  }
  header nav ul li:after {
    border: 1px solid rgba(128, 128, 128, 0.75);
    border-radius: 50px;
    bottom: 0;
    content: "";
    left: 16px;
    position: absolute;
    right: 16px;
  }
  header nav ul li:last-of-type:after {
    display: none;
  }
  header nav ul li a {
    align-items: center;
    display: flex;
    height: 100%;
    padding: 0;
    width: 100%;
  }
  header.open button span {
    transition: top 0.125s linear, transform 0.125s linear 0.125s;
  }
  header.open button span:nth-of-type(1) {
    top: 1px;
    transform: rotate(45deg);
  }
  header.open button span:nth-of-type(2) {
    top: -1px;
    transform: rotate(-45deg);
  }
  header.open nav {
    opacity: 1;
    transform: translateY(75px);
    transition: opacity 0.25s linear, transform 0.25s linear;
  }
}
@media (1200px <= width) {
  .feed__container form {
    width: 50%;
  }
  .feed__container .item__container .item {
    padding: 5% 5% 10% 5%;
    width: calc(33.3333333333% - 12.5px);
  }
  .gallery__container .item__container .item {
    width: calc(20% - 20px);
  }
  .gallery__container form > div {
    width: 50%;
  }
}/*# sourceMappingURL=style.css.map */